# otus

src/: otus.sln
src/lesson 10/otus/: otus.yaml  route.yaml
src/lesson 12/apps/BffServer/: BffServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/lesson 12/apps/BffServer/Properties/: launchSettings.json
src/lesson 12/apps/BffServer/Properties/PublishProfiles/: registry.hub.docker.com_ledzhy.pubxml
src/lesson 12/apps/DatabaseContext/: AppUser.cs  DataContext.cs  DataSeed.cs  DatabaseContext.csproj  Login.cs  Profile.cs  User.cs
src/lesson 12/apps/DatabaseContext/Migrations/: 20210309081639_initial.Designer.cs  20210309081639_initial.cs  DataContextModelSnapshot.cs
src/lesson 12/apps/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/lesson 12/apps/IdentityServer/Controllers/: DataController.cs  UserController.cs  WeatherForecastController.cs
src/lesson 12/apps/IdentityServer/Properties/: launchSettings.json
src/lesson 12/apps/IdentityServer/Properties/PublishProfiles/: registry.hub.docker.com_ledzhy.pubxml
src/lesson 12/apps/JetExtension/: JetExtension.csproj  JwtGenerator.cs
src/lesson 12/apps/ProfileServer/: Dockerfile  ProfileServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/lesson 12/apps/ProfileServer/Controllers/: UserController.cs  WeatherForecastController.cs
src/lesson 12/apps/ProfileServer/Properties/: launchSettings.json
src/lesson 12/apps/ProfileServer/Properties/PublishProfiles/: registry.hub.docker.com_ledzhy.pubxml
src/lesson 12/bff/: values.yaml
src/lesson 12/bff/templates/: deployment.yaml  ingress.yaml  service.yaml
src/lesson 12/tests/: postman.json
src/lesson 5/app/otus/: Dockerfile  Program.cs  Startup.cs  otus.csproj
src/lesson 5/app/otus/Controllers/: HomeController.cs
src/lesson 5/app/otus/Models/: ErrorViewModel.cs
src/lesson 5/app/otus/Properties/: launchSettings.json
src/lesson 5/app/otus/Views/: _ViewImports.cshtml
src/lesson 5/app/otus/Views/Shared/: _Layout.cshtml
src/lesson 5/manifests/: otus-deployment.yaml  otus-health-ingress.yaml  otus-root-ingress.yaml  otus-service.yaml
src/lesson 6/app/otus6/: Dockerfile  Program.cs  Startup.cs  otus6.csproj
src/lesson 6/app/otus6/Controllers/: HealthController.cs  HomeController.cs  UserController.cs
src/lesson 6/app/otus6/Database/Context/: AppDb.cs
src/lesson 6/app/otus6/Database/Repository/: IRepository.cs  Repository.cs
src/lesson 6/app/otus6/Models/: Error.cs  ErrorViewModel.cs  User.cs
src/lesson 6/app/otus6/Properties/: launchSettings.json
src/lesson 6/app/otus6/Views/: _ViewImports.cshtml
src/lesson 6/app/otus6/Views/Shared/: _Layout.cshtml
src/lesson 6/chart/otus/: Chart.yaml  values.yaml
src/lesson 6/chart/otus/templates/: deployment.yaml  health-ingress.yaml  root-ingress.yaml  secret.yaml  service.yaml
src/lesson 6/postman/: otus6.postman_collection.json
src/lesson 8/charts/grafana/templates/: deployment.yaml  grafana-datasource-config.yaml  ingress.yaml
src/lesson 8/charts/mysqld-exporter/: values.yaml
src/lesson 8/charts/mysqld-exporter/templates/: deployment.yaml  ingress.yaml  service.yaml
src/lesson 8/charts/prometheus/: values.yaml
src/lesson 8/charts/prometheus/templates/: config-map.yaml  prometheus-ingress.yaml
src/lesson 8/dashboards/: otus.json
